<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home-design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="top-nav">
        <a href="#"><h2 class="logo">Avion</h2></a>
        <nav>
          <ul class="navigation">
            <li><a href="#">Plant pots</a></li>
            <li><a href="#">Ceramics</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Crockery</a></li>
            <li><a href="#">Tableware</a></li>
            <li><a href="#">Cutlery</a></li>
          </ul>
        </nav>
        <ul class="user">
          <li><a class="item search" href=""></a></li>
          <li>
            <a class="item shopping" href=""></a>
          </li>
          <li><a class="item avatar" href=""></a></li>
        </ul>
      </header>
      <main>
        <h1 class="main-title">View all products</h1>

        <section class="filter">
          <ul class="filter-left">
            <select class="drop-list">
              <option>
                <li><a href="#">Category</a></li>
              </option>
            </select>
            <select class="drop-list">
              <option>
                <li><a href="#">Product type</a></li>
              </option>
            </select>
            <select class="drop-list">
              <option>
                <li><a href="#">Price</a></li>
              </option>
            </select>
            <select class="drop-list">
              <option>
                <li><a href="#">Brand</a></li>
              </option>
            </select>
          </ul>

          <ul class="filter-right">
            <li><span class="sorting">Sorting by:</span></li>
            <select class="drop-list">
              <option>
                <li><a href="#">Date added</a></li>
              </option>
            </select>
          </ul>
        </section>

        <div class="box-list">
          <div class="box">
            <a href="#"
              ><img src="/images/product-4.jpg" alt="The Dandy chair" />
              <div class="title">The Dandy chair</div>
              <div class="subtitle">£250</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-3.jpg" alt="Rustic Vase Set" />
              <div class="title">Rustic Vase Set</div>
              <div class="subtitle">£155</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-2.jpg" alt="The Silky Vase" />
              <div class="title">The Silky Vase</div>
              <div class="subtitle">£125</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-1.jpg" alt="The Lucy Lamp" />
              <div class="title">The Lucy Lamp</div>
              <div class="subtitle">£399</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-4.jpg" alt="The Dandy chair" />
              <div class="title">The Dandy chair</div>
              <div class="subtitle">£250</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-3.jpg" alt="Rustic Vase Set" />
              <div class="title">Rustic Vase Set</div>
              <div class="subtitle">£155</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-2.jpg" alt="The Silky Vase" />
              <div class="title">The Silky Vase</div>
              <div class="subtitle">£125</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-1.jpg" alt="The Lucy Lamp" />
              <div class="title">The Lucy Lamp</div>
              <div class="subtitle">£399</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-4.jpg" alt="The Dandy chair" />
              <div class="title">The Dandy chair</div>
              <div class="subtitle">£250</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-3.jpg" alt="Rustic Vase Set" />
              <div class="title">Rustic Vase Set</div>
              <div class="subtitle">£155</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-2.jpg" alt="The Silky Vase" />
              <div class="title">The Silky Vase</div>
              <div class="subtitle">£125</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-1.jpg" alt="The Lucy Lamp" />
              <div class="title">The Lucy Lamp</div>
              <div class="subtitle">£399</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-4.jpg" alt="The Dandy chair" />
              <div class="title">The Dandy chair</div>
              <div class="subtitle">£250</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-3.jpg" alt="Rustic Vase Set" />
              <div class="title">Rustic Vase Set</div>
              <div class="subtitle">£155</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-2.jpg" alt="The Silky Vase" />
              <div class="title">The Silky Vase</div>
              <div class="subtitle">£125</div></a
            >
          </div>
          <div class="box">
            <a href="#"
              ><img src="/images/product-1.jpg" alt="The Lucy Lamp" />
              <div class="title">The Lucy Lamp</div>
              <div class="subtitle">£399</div></a
            >
          </div>
          <button class="btn-view-collection">View collection</button>
        </div>

        <div class="sign-up-container">
          <img src="/images/join-background.jpg" alt="" />
          <article class="article">
            <h2 class="title-join">Join the club and get the benefits</h2>
            <p class="description">
              Sign up for our newsletter and receive exclusive offers on new
              ranges, sales, pop up stores and more
            </p>
            <button class="btn-sign-up">Sign up</button>
          </article>
        </div>
      </main>

      <footer class="footer">
        <div class="lists">
          <ul class="menu">
            <li class="name-lists">Menu</li>
            <li>New arrivals</li>
            <li>Best sellers</li>
            <li>Recently viewed</li>
            <li>Popular this week</li>
            <li>All products</li>
          </ul>
        </div>
        <div class="lists">
          <ul class="menu">
            <li class="name-lists">Categories</li>
            <li>Crockery</li>
            <li>Furniture</li>
            <li>Homeware</li>
            <li>Plant pots</li>
            <li>Chairs</li>
            <li>Crockery</li>
          </ul>
        </div>
        <div class="lists">
          <ul class="menu">
            <li class="name-lists">Our company</li>
            <li>About us</li>
            <li>Vacancies</li>
            <li>Contact us</li>
            <li>Privacy</li>
            <li>Returns policy</li>
          </ul>
        </div>
        <img class="map" src="/images/map.jpg" alt="" />
        <div class="copyright">Copyright 2023 Avion LTD</div>
        <!-- <div class="social-networks"> -->
        <ul class="social-networks">
          <li><a class="icon linkedin" href=""></a></li>
          <li><a class="icon facebook" href=""></a></li>
          <li><a class="icon instagram" href=""></a></li>
          <li><a class="icon skype" href=""></a></li>
          <li><a class="icon twitter" href=""></a></li>
          <li><a class="icon pinterest" href=""></a></li>
        </ul>
        <!-- </div> -->
        <div class="line"></div>
      </footer>
    </div>
  </body>
</html>
